[gd_scene load_steps=4 format=3 uid="uid://bqp6ldefi5g41"]

[ext_resource type="Script" path="res://Maps/VoxelVillage/Voxel/Voxel.gd" id="1_2cj8q"]
[ext_resource type="PackedScene" uid="uid://btp3jsuh8d00f" path="res://Maps/VoxelVillage/Voxel/assets/shapes.glb" id="2_otean"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bfggu"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Voxel" type="StaticBody3D"]
script = ExtResource("1_2cj8q")
base_color = Color(0.560784, 0.784314, 0.568627, 1)
shape = 1

[node name="Model" type="Node3D" parent="."]

[node name="shapes" parent="Model" instance=ExtResource("2_otean")]

[node name="corner_base" parent="Model/shapes" index="0"]
visible = false

[node name="corner_flare" parent="Model/shapes" index="1"]
visible = false

[node name="cube_base" parent="Model/shapes" index="2"]
visible = false

[node name="cube_flare" parent="Model/shapes" index="3"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bfggu")

[editable path="Model/shapes"]
