[gd_scene load_steps=3 format=3 uid="uid://d3ouur3n108ld"]

[ext_resource type="Texture2D" uid="uid://bf8q8dmq21ltj" path="res://icon.png" id="1_vemsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6uao"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_q6uao" )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( "1_vemsc" )

[node name="Name" type="Label" parent="Sprite2D"]
offset_left = -96.0
offset_top = -54.0
offset_right = 102.0
offset_bottom = -28.0
text = "<name>"
horizontal_alignment = 1
