[gd_scene load_steps=7 format=3 uid="uid://bstqcmco4tofd"]

[ext_resource type="Script" path="res://Scenes/Instances/ServerPlayer.gd" id="1_k32rx"]
[ext_resource type="Material" uid="uid://bmunos66uirmo" path="res://Scenes/Instances/player_material.tres" id="2_aywpy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_clibp"]
resource_local_to_scene = true
material = ExtResource( "2_aywpy" )
radius = 0.25
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_6x1ii"]
material = ExtResource( "2_aywpy" )
top_radius = 0.0
bottom_radius = 0.1
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2byt"]
resource_local_to_scene = true

[sub_resource type="TextMesh" id="TextMesh_muwpo"]
material = SubResource( "StandardMaterial3D_w2byt" )
text = "<name>"

[node name="ServerPlayer" type="CharacterBody3D"]
script = ExtResource( "1_k32rx" )

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754101, 0)
mesh = SubResource( "CapsuleMesh_clibp" )

[node name="Nose" type="MeshInstance3D" parent="PlayerMesh"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.000316858, 0.350361, 0.28327)
mesh = SubResource( "CylinderMesh_6x1ii" )
skeleton = NodePath("../..")

[node name="PlayerName" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67316, 0)
billboard = 1
no_depth_test = true
text = "<name>"

[node name="PlayerNameExtruded" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5952, 0)
visible = false
mesh = SubResource( "TextMesh_muwpo" )
