[gd_scene load_steps=8 format=3 uid="uid://cod8xppgychh4"]

[ext_resource type="Script" path="res://Worlds/Voxeland/VoxelVillage/VoxelVillage.gd" id="1_fv4ve"]
[ext_resource type="PackedScene" uid="uid://44rd28j486vp" path="res://Worlds/Devland/Materials/TestWorldEnvironment.tscn" id="2_rr6oq"]
[ext_resource type="PackedScene" uid="uid://dd5swc3tjd8qv" path="res://Core/PlayerController/ThirdPerson/MainCamera.tscn" id="3_86h1s"]
[ext_resource type="PackedScene" uid="uid://cilix6v82182n" path="res://Worlds/Voxeland/VoxelVillage/Attractions/VoxelCoords.tscn" id="3_xrda2"]
[ext_resource type="PackedScene" uid="uid://dj40kpeof30x5" path="res://Worlds/Voxeland/Contexts/Voxeling/Voxeling.tscn" id="5_jw5en"]
[ext_resource type="PackedScene" uid="uid://d2cqtawforqvn" path="res://Worlds/Voxeland/VoxelVillage/SavePanel/SavePanel.tscn" id="6_bfnje"]
[ext_resource type="PackedScene" uid="uid://j8hi2okchhyx" path="res://Core/Utils/DebugOverlay.tscn" id="7_rvw2h"]

[node name="VoxelVillage" type="Node3D"]
script = ExtResource("1_fv4ve")
block_collision_mask = 16
occupied_mask = 32

[node name="WorldEnvironment" parent="." instance=ExtResource("2_rr6oq")]

[node name="Landscape" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17506, 0.401245, -0.752666)
shadow_enabled = true
shadow_bias = 0.018
shadow_normal_bias = 0.324

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81504, 0.332858, 0.341717)
visible = false
light_energy = 0.17
shadow_enabled = true
shadow_bias = 0.033
shadow_blur = 0.704
omni_range = 3.59188

[node name="MainCamera" parent="." instance=ExtResource("3_86h1s")]

[node name="VoxelCoords" parent="." instance=ExtResource("3_xrda2")]

[node name="Voxeling" parent="." instance=ExtResource("5_jw5en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294654, -0.0162387, 0.204322)
active = true

[node name="SavePanel" parent="." instance=ExtResource("6_bfnje")]

[node name="DebugOverlay" parent="." instance=ExtResource("7_rvw2h")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
align_right = true

[node name="VBoxContainer" parent="DebugOverlay" index="0"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="ClientId" parent="DebugOverlay/VBoxContainer" index="0"]
layout_mode = 2
offset_top = 634.0
offset_bottom = 660.0
horizontal_alignment = 2

[node name="WorldState" parent="DebugOverlay/VBoxContainer" index="1"]
layout_mode = 2
offset_top = 664.0
offset_bottom = 690.0
horizontal_alignment = 2

[node name="Latency" parent="DebugOverlay/VBoxContainer" index="2"]
layout_mode = 2
offset_top = 694.0
offset_bottom = 720.0
horizontal_alignment = 2

[editable path="DebugOverlay"]
