; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KirkjaGateway"
run/main_scene="res://Main/GatewayServer.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[autoload]

AuthenticationServer="*res://Singletons/AuthenticationServer.gd"
GatewayServer="*res://Singletons/GatewayServer.gd"
