[gd_scene load_steps=4 format=3 uid="uid://51h82emip151"]

[ext_resource type="Script" path="res://Core/PlayerController/ThirdPerson/SettingsUI/control_config.gd" id="1_7s4x1"]

[sub_resource type="Gradient" id="Gradient_xairh"]
offsets = PackedFloat32Array(0, 0.412639, 0.910781)
colors = PackedColorArray(0, 0, 0, 0.521569, 0.338645, 0.338645, 0.338645, 0.344942, 0.417969, 0.417969, 0.417969, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h457y"]
gradient = SubResource( "Gradient_xairh" )
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="ControlConfig" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_7s4x1" )

[node name="BG" type="NinePatchRect" parent="."]
anchor_left = 0.327
anchor_right = 0.673
anchor_bottom = 1.0
offset_left = -4.56003
offset_right = 4.55994
grow_horizontal = 2
grow_vertical = 2
texture = SubResource( "GradientTexture2D_h457y" )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.366
anchor_top = 0.043
anchor_right = 0.632
anchor_bottom = 0.945
offset_left = 0.519958
offset_top = 0.039999
offset_right = 0.039978
offset_bottom = 5.59998
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="SettingsLabel" type="Label" parent="VBoxContainer"]
offset_right = 271.0
offset_bottom = 45.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Settings"
horizontal_alignment = 1

[node name="SettingsProfile" type="HBoxContainer" parent="VBoxContainer"]
visible = false
offset_top = 49.0
offset_right = 271.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer/SettingsProfile"]
offset_top = 2.0
offset_right = 133.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Profile"

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/SettingsProfile"]
offset_left = 137.0
offset_right = 271.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Default"
item_count = 5
popup/item_0/text = "Default"
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Second"
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "Remove profile"
popup/item_3/id = 3
popup/item_4/text = "New profile"
popup/item_4/id = 4

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
offset_top = 49.0
offset_right = 271.0
offset_bottom = 53.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
offset_top = 57.0
offset_right = 271.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="Settings" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
offset_right = 181.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/Settings"]
offset_top = 194.0
offset_right = 271.0
offset_bottom = 225.0

[node name="FOVLabel" type="Label" parent="VBoxContainer/ScrollContainer/Settings/HBoxContainer"]
offset_top = 2.0
offset_right = 133.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "FOV"

[node name="FOV" type="LineEdit" parent="VBoxContainer/ScrollContainer/Settings/HBoxContainer"]
offset_left = 137.0
offset_right = 271.0
offset_bottom = 31.0
size_flags_horizontal = 3
alignment = 1
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/Settings"]
offset_top = 229.0
offset_right = 271.0
offset_bottom = 260.0

[node name="SensitivityLabel" type="Label" parent="VBoxContainer/ScrollContainer/Settings/HBoxContainer2"]
offset_top = 2.0
offset_right = 133.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Sensitivity
"

[node name="Sensitivity" type="LineEdit" parent="VBoxContainer/ScrollContainer/Settings/HBoxContainer2"]
offset_left = 137.0
offset_right = 271.0
offset_bottom = 31.0
size_flags_horizontal = 3
alignment = 1
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/Settings"]
offset_top = 264.0
offset_right = 271.0
offset_bottom = 295.0

[node name="InvertX" type="CheckBox" parent="VBoxContainer/ScrollContainer/Settings/HBoxContainer3"]
offset_right = 133.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Invert X"

[node name="InvertY" type="CheckBox" parent="VBoxContainer/ScrollContainer/Settings/HBoxContainer3"]
offset_left = 137.0
offset_right = 271.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Invert Y"

[connection signal="text_changed" from="VBoxContainer/ScrollContainer/Settings/HBoxContainer/FOV" to="." method="_on_fov_text_changed"]
[connection signal="text_changed" from="VBoxContainer/ScrollContainer/Settings/HBoxContainer2/Sensitivity" to="." method="_on_sensitivity_text_changed"]
[connection signal="toggled" from="VBoxContainer/ScrollContainer/Settings/HBoxContainer3/InvertX" to="." method="_on_invert_x_toggled"]
[connection signal="toggled" from="VBoxContainer/ScrollContainer/Settings/HBoxContainer3/InvertY" to="." method="_on_invert_y_toggled"]
