[gd_scene load_steps=3 format=3 uid="uid://b1umgopyfboxu"]

[ext_resource type="Script" path="res://Core/Main/Login/LoginScreen.gd" id="1_dgugm"]
[ext_resource type="PackedScene" uid="uid://b32t1figv0qlx" path="res://Core/Settings/OverlayHaze.tscn" id="2_jtds1"]

[node name="LoginScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_dgugm")

[node name="MainLoginWindow" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="OverlayHaze" parent="MainLoginWindow" instance=ExtResource("2_jtds1")]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="MainLoginWindow"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -91.0
offset_right = 141.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="BackToLogin" type="Button" parent="MainLoginWindow/VBoxContainer"]
offset_left = 171.0
offset_right = 279.0
offset_bottom = 31.0
size_flags_horizontal = 8
text = "Back to login"

[node name="Username" type="LineEdit" parent="MainLoginWindow/VBoxContainer"]
offset_top = 35.0
offset_right = 279.0
offset_bottom = 66.0
text = "user1"

[node name="Password" type="LineEdit" parent="MainLoginWindow/VBoxContainer"]
offset_top = 70.0
offset_right = 279.0
offset_bottom = 101.0
text = "1234"
secret = true

[node name="RegisterScreenName" type="HBoxContainer" parent="MainLoginWindow/VBoxContainer"]
editor_description = "Only visible during Register"
offset_top = 105.0
offset_right = 279.0
offset_bottom = 136.0

[node name="Label" type="Label" parent="MainLoginWindow/VBoxContainer/RegisterScreenName"]
offset_top = 2.0
offset_right = 109.0
offset_bottom = 28.0
text = "Screen name: "

[node name="LineEdit" type="LineEdit" parent="MainLoginWindow/VBoxContainer/RegisterScreenName"]
offset_left = 113.0
offset_right = 279.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="RegisterEmail" type="HBoxContainer" parent="MainLoginWindow/VBoxContainer"]
editor_description = "Only visible during Register"
visible = false
offset_top = 140.0
offset_right = 279.0
offset_bottom = 171.0

[node name="Label" type="Label" parent="MainLoginWindow/VBoxContainer/RegisterEmail"]
offset_top = 2.0
offset_right = 52.0
offset_bottom = 28.0
text = "Email: "

[node name="LineEdit" type="LineEdit" parent="MainLoginWindow/VBoxContainer/RegisterEmail"]
offset_left = 56.0
offset_right = 279.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="MainLoginWindow/VBoxContainer"]
offset_top = 140.0
offset_right = 279.0
offset_bottom = 140.0

[node name="Login" type="Button" parent="MainLoginWindow/VBoxContainer"]
offset_top = 144.0
offset_right = 279.0
offset_bottom = 175.0
size_flags_horizontal = 3
text = "Login"

[node name="Register" type="Button" parent="MainLoginWindow/VBoxContainer"]
offset_top = 179.0
offset_right = 279.0
offset_bottom = 210.0
size_flags_horizontal = 3
text = "Register..."

[node name="Opine" type="Label" parent="MainLoginWindow/VBoxContainer" groups=["Opine"]]
offset_top = 214.0
offset_right = 279.0
offset_bottom = 237.0
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainLoginWindow/VBoxContainer"]
offset_top = 241.0
offset_right = 279.0
offset_bottom = 241.0

[node name="IP" type="HBoxContainer" parent="MainLoginWindow/VBoxContainer"]
offset_top = 245.0
offset_right = 279.0
offset_bottom = 276.0

[node name="Label" type="Label" parent="MainLoginWindow/VBoxContainer/IP"]
offset_top = 2.0
offset_right = 78.0
offset_bottom = 28.0
text = "Server IP: "

[node name="LineEdit" type="LineEdit" parent="MainLoginWindow/VBoxContainer/IP"]
offset_left = 82.0
offset_right = 279.0
offset_bottom = 31.0
size_flags_horizontal = 3
placeholder_text = "default: 127.0.0.1"

[connection signal="pressed" from="MainLoginWindow/VBoxContainer/BackToLogin" to="." method="_on_back_to_login_pressed"]
[connection signal="pressed" from="MainLoginWindow/VBoxContainer/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="MainLoginWindow/VBoxContainer/Register" to="." method="_on_register_pressed"]
