[gd_scene load_steps=5 format=3 uid="uid://7rmh75st1ipa"]

[ext_resource type="Material" uid="uid://b7hxsnfeap3" path="res://Materials/roundedborder_mat.tres" id="1_jwkep"]
[ext_resource type="Script" path="res://Maps/VoxelVillage/SavePanel/SaveSlot.gd" id="2_fe4kv"]
[ext_resource type="Shader" path="res://Materials/roundedborder.gdshader" id="3_tsj7q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltm1b"]
shader = ExtResource("3_tsj7q")
border_color = null
border_thickness = 0.053
color = null
radius = 0.169

[node name="ColorRect" type="ColorRect"]
material = ExtResource("1_jwkep")
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_fe4kv")

[node name="TextureRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ltm1b")
custom_minimum_size = Vector2(70, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -44.0
offset_right = 38.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Slot"
horizontal_alignment = 1
vertical_alignment = 2
