[gd_scene load_steps=4 format=3]

[ext_resource type="Material" path="res://Worlds/Devland/Contexts/CapsulePlayer/CapsulePlayer.material" id="1_l70m3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5rtks"]
radius = 0.25
height = 1.65

[sub_resource type="CylinderMesh" id="CylinderMesh_xv37c"]
top_radius = 0.0
bottom_radius = 0.141
height = 0.25

[node name="PlayerMesh" type="Node3D"]

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86287, 0)
mesh = SubResource("CapsuleMesh_5rtks")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_l70m3")

[node name="ConeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(5.96046e-08, 0, 1, 1, 5.96046e-08, 0, 0, 1, 5.96046e-08, 0, 1.24895, 0.325552)
mesh = SubResource("CylinderMesh_xv37c")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("1_l70m3")
