[gd_scene load_steps=6 format=3 uid="uid://bduqfqfy5x7bh"]

[ext_resource type="PackedScene" uid="uid://51h82emip151" path="res://Core/PlayerController/ThirdPerson/SettingsUI/control_config.tscn" id="1_g167d"]
[ext_resource type="Script" path="res://Core/Settings/OptionsMenu.gd" id="1_pii85"]
[ext_resource type="Script" path="res://Core/Settings/GraphicsSettings.gd" id="2_o4rgi"]
[ext_resource type="Script" path="res://Core/Settings/Audio.gd" id="2_s6inh"]
[ext_resource type="AudioStream" uid="uid://myuvuxnsyw25" path="res://kirkja-assets/audio/sfx/boop.ogg" id="4_rvcde"]

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
script = ExtResource("1_pii85")
node_components = [NodePath("TabContainer/Controls"), NodePath("TabContainer/Audio"), NodePath("TabContainer/Graphics")]

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 233.0
offset_right = -223.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
metadata/_edit_layout_mode = 1

[node name="Controls" parent="TabContainer" instance=ExtResource("1_g167d")]
offset_top = 31.0

[node name="BG" parent="TabContainer/Controls" index="0"]
offset_left = -187.736
offset_right = 185.736

[node name="VBoxContainer" parent="TabContainer/Controls" index="1"]
offset_left = -171.888
offset_top = 0.532999
offset_right = 177.024
offset_bottom = 6.29498

[node name="SettingsLabel" parent="TabContainer/Controls/VBoxContainer" index="0"]
offset_right = 568.0

[node name="HSeparator" parent="TabContainer/Controls/VBoxContainer" index="2"]
offset_right = 568.0

[node name="ScrollContainer" parent="TabContainer/Controls/VBoxContainer" index="3"]
offset_right = 568.0
offset_bottom = 627.0

[node name="Settings" parent="TabContainer/Controls/VBoxContainer/ScrollContainer" index="0"]
offset_right = 568.0
offset_bottom = 570.0

[node name="HBoxContainer" parent="TabContainer/Controls/VBoxContainer/ScrollContainer/Settings" index="0"]
offset_top = 234.0
offset_right = 568.0
offset_bottom = 265.0

[node name="FOVLabel" parent="TabContainer/Controls/VBoxContainer/ScrollContainer/Settings/HBoxContainer" index="0"]
offset_right = 282.0

[node name="FOV" parent="TabContainer/Controls/VBoxContainer/ScrollContainer/Settings/HBoxContainer" index="1"]
offset_left = 286.0
offset_right = 568.0

[node name="HBoxContainer2" parent="TabContainer/Controls/VBoxContainer/ScrollContainer/Settings" index="1"]
offset_top = 269.0
offset_right = 568.0
offset_bottom = 300.0

[node name="SensitivityLabel" parent="TabContainer/Controls/VBoxContainer/ScrollContainer/Settings/HBoxContainer2" index="0"]
offset_right = 282.0

[node name="Sensitivity" parent="TabContainer/Controls/VBoxContainer/ScrollContainer/Settings/HBoxContainer2" index="1"]
offset_left = 286.0
offset_right = 568.0

[node name="HBoxContainer3" parent="TabContainer/Controls/VBoxContainer/ScrollContainer/Settings" index="2"]
offset_top = 304.0
offset_right = 568.0
offset_bottom = 335.0

[node name="InvertX" parent="TabContainer/Controls/VBoxContainer/ScrollContainer/Settings/HBoxContainer3" index="0"]
offset_right = 282.0

[node name="InvertY" parent="TabContainer/Controls/VBoxContainer/ScrollContainer/Settings/HBoxContainer3" index="1"]
offset_left = 286.0
offset_right = 568.0

[node name="Audio" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_s6inh")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Audio"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 27.0
offset_right = -21.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/ScrollContainer"]
offset_right = 783.0
offset_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Volume" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VBoxContainer"]
offset_right = 527.0
offset_bottom = 26.0

[node name="MainVolume" type="Label" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Volume"]
offset_right = 261.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Main volume
"

[node name="Volume" type="HSlider" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Volume"]
offset_left = 265.0
offset_top = 5.0
offset_right = 527.0
offset_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 75.0

[node name="Voice" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 527.0
offset_bottom = 56.0

[node name="VoiceLabel" type="Label" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Voice"]
offset_right = 261.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Voice
"

[node name="Voice Volume" type="HSlider" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Voice"]
offset_left = 265.0
offset_top = 5.0
offset_right = 527.0
offset_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="Effects" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VBoxContainer"]
offset_top = 60.0
offset_right = 527.0
offset_bottom = 86.0

[node name="EffectsLabel" type="Label" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Effects"]
offset_right = 261.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Effects
"

[node name="EffectsVolume" type="HSlider" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Effects"]
offset_left = 265.0
offset_top = 5.0
offset_right = 527.0
offset_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="Music" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VBoxContainer"]
offset_top = 90.0
offset_right = 527.0
offset_bottom = 116.0

[node name="MusicLabel" type="Label" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Music"]
offset_right = 261.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Music
"

[node name="MusicVolume" type="HSlider" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Music"]
offset_left = 265.0
offset_top = 5.0
offset_right = 527.0
offset_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TabContainer/Audio"]
stream = ExtResource("4_rvcde")

[node name="Graphics" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
script = ExtResource("2_o4rgi")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 20.0
offset_right = -21.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Fullscreen" type="CheckBox" parent="TabContainer/Graphics/VBoxContainer"]
offset_right = 521.0
offset_bottom = 31.0
text = "Fullscreen"

[node name="ScreenSize" type="HBoxContainer" parent="TabContainer/Graphics/VBoxContainer"]
offset_top = 35.0
offset_right = 521.0
offset_bottom = 66.0

[node name="ScreenSizeLabel" type="Label" parent="TabContainer/Graphics/VBoxContainer/ScreenSize"]
offset_top = 2.0
offset_right = 258.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Screen Size"

[node name="QualitySelector2" type="MenuButton" parent="TabContainer/Graphics/VBoxContainer/ScreenSize"]
offset_left = 262.0
offset_right = 521.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "-"
flat = false
item_count = 4
popup/item_0/text = "1920 x 1080"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2
popup/item_3/text = "Ultra"
popup/item_3/id = 3

[node name="Quality" type="HBoxContainer" parent="TabContainer/Graphics/VBoxContainer"]
offset_top = 70.0
offset_right = 521.0
offset_bottom = 101.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Graphics/VBoxContainer/Quality"]
offset_top = 2.0
offset_right = 258.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Quality"

[node name="QualitySelector" type="MenuButton" parent="TabContainer/Graphics/VBoxContainer/Quality"]
offset_left = 262.0
offset_right = 521.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "High"
flat = false
item_count = 4
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2
popup/item_3/text = "Ultra"
popup/item_3/id = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[connection signal="value_changed" from="TabContainer/Audio/ScrollContainer/VBoxContainer/Volume/Volume" to="TabContainer/Audio" method="_on_volume_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/ScrollContainer/VBoxContainer/Voice/Voice Volume" to="TabContainer/Audio" method="_on_voice_volume_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/ScrollContainer/VBoxContainer/Effects/EffectsVolume" to="TabContainer/Audio" method="_on_effects_volume_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/ScrollContainer/VBoxContainer/Music/MusicVolume" to="TabContainer/Audio" method="_on_music_volume_value_changed"]
[connection signal="toggled" from="TabContainer/Graphics/VBoxContainer/Fullscreen" to="TabContainer/Graphics" method="_on_fullscreen_toggled"]

[editable path="TabContainer/Controls"]
