[gd_scene load_steps=3 format=3 uid="uid://bduqfqfy5x7bh"]

[ext_resource type="PackedScene" uid="uid://51h82emip151" path="res://Core/PlayerController/ThirdPerson/SettingsUI/control_config.tscn" id="1_g167d"]
[ext_resource type="Script" path="res://Core/Settings/GraphicsSettings.gd" id="2_o4rgi"]

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1

[node name="Controls" parent="TabContainer" instance=ExtResource( "1_g167d" )]
offset_top = 31.0

[node name="ScrollContainer" parent="TabContainer/Controls/VBoxContainer" index="3"]
offset_bottom = 518.0

[node name="Settings" parent="TabContainer/Controls/VBoxContainer/ScrollContainer" index="0"]
offset_bottom = 461.0

[node name="HBoxContainer" parent="TabContainer/Controls/VBoxContainer/ScrollContainer/Settings" index="0"]
offset_top = 180.0
offset_bottom = 211.0

[node name="HBoxContainer2" parent="TabContainer/Controls/VBoxContainer/ScrollContainer/Settings" index="1"]
offset_top = 215.0
offset_bottom = 246.0

[node name="HBoxContainer3" parent="TabContainer/Controls/VBoxContainer/ScrollContainer/Settings" index="2"]
offset_top = 250.0
offset_bottom = 281.0

[node name="Audio" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Audio"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/ScrollContainer"]
offset_right = 1024.0
offset_bottom = 569.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Volume" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VBoxContainer"]
offset_right = 1024.0
offset_bottom = 26.0

[node name="MainVolume" type="Label" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Volume"]
offset_right = 510.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Main volume
"

[node name="Volume" type="HSlider" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Volume"]
minimum_size = Vector2(150, 0)
offset_left = 514.0
offset_top = 5.0
offset_right = 1024.0
offset_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 75.0

[node name="Voice" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 1024.0
offset_bottom = 56.0

[node name="VoiceLabel" type="Label" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Voice"]
offset_right = 510.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Voice
"

[node name="Voice Volume" type="HSlider" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Voice"]
minimum_size = Vector2(150, 0)
offset_left = 514.0
offset_top = 5.0
offset_right = 1024.0
offset_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="Effects" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VBoxContainer"]
offset_top = 60.0
offset_right = 1024.0
offset_bottom = 86.0

[node name="EffectsLabel" type="Label" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Effects"]
offset_right = 510.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Effects
"

[node name="EffectsVolume" type="HSlider" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Effects"]
minimum_size = Vector2(150, 0)
offset_left = 514.0
offset_top = 5.0
offset_right = 1024.0
offset_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="Music" type="HBoxContainer" parent="TabContainer/Audio/ScrollContainer/VBoxContainer"]
offset_top = 90.0
offset_right = 1024.0
offset_bottom = 116.0

[node name="MusicLabel" type="Label" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Music"]
offset_right = 510.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Music
"

[node name="MusicVolume" type="HSlider" parent="TabContainer/Audio/ScrollContainer/VBoxContainer/Music"]
minimum_size = Vector2(150, 0)
offset_left = 514.0
offset_top = 5.0
offset_right = 1024.0
offset_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="Graphics" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
script = ExtResource( "2_o4rgi" )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScreenSizeLabel" type="Label" parent="TabContainer/Graphics/VBoxContainer"]
offset_right = 1024.0
offset_bottom = 26.0
text = "Screen Size"

[node name="Fullscreen" type="CheckBox" parent="TabContainer/Graphics/VBoxContainer"]
offset_top = 30.0
offset_right = 1024.0
offset_bottom = 61.0
text = "Fullscreen"

[node name="Quality" type="HBoxContainer" parent="TabContainer/Graphics/VBoxContainer"]
offset_top = 65.0
offset_right = 1024.0
offset_bottom = 96.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Graphics/VBoxContainer/Quality"]
offset_top = 2.0
offset_right = 510.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Quality"

[node name="QualitySelector" type="MenuButton" parent="TabContainer/Graphics/VBoxContainer/Quality"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "-"
flat = false
item_count = 4
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2
popup/item_3/text = "Ultra"
popup/item_3/id = 3

[connection signal="toggled" from="TabContainer/Graphics/VBoxContainer/Fullscreen" to="TabContainer/Graphics" method="_on_check_box_toggled"]

[editable path="TabContainer/Controls"]
