[gd_scene load_steps=4 format=3 uid="uid://b32t1figv0qlx"]

[ext_resource type="Shader" path="res://Core/Main/Login/screenblur.gdshader" id="1_x0iep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_loccu"]
shader = ExtResource("1_x0iep")
amount = 2.161

[sub_resource type="Texture2D" id="Texture2D_bdxle"]
resource_local_to_scene = false
resource_name = ""

[node name="OverlayHaze" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
color = Color(0.203922, 0.0745098, 0.431373, 0.580392)
metadata/_edit_layout_mode = 1

[node name="BlurRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_loccu")
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("Texture2D_bdxle")
