[gd_scene load_steps=5 format=3 uid="uid://bw7ip77cn8qkp"]

[ext_resource type="Script" path="res://Worlds/Dagazheim/Mounts/Hovergar/assets/Exaust.gd" id="1_frjsr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxmbu"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.588235, 0.0784314, 0.352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lp8t8"]
material = SubResource("StandardMaterial3D_sxmbu")
size = Vector3(0.3, 0.1, 0.1)

[sub_resource type="Curve" id="Curve_u1g4f"]
_data = [Vector2(0, 0.154545), 0.0, 0.0, 0, 0, Vector2(0.883333, 0.490909), -5.96777, -5.96777, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Exaust" type="CPUParticles3D"]
amount = 24
lifetime = 5.0
mesh = SubResource("BoxMesh_lp8t8")
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_u1g4f")
color = Color(0.694118, 0.792157, 0.0156863, 1)
script = ExtResource("1_frjsr")
