[gd_scene load_steps=343 format=3 uid="uid://cilix6v82182n"]

[ext_resource type="PackedScene" uid="uid://ceeu7k2cs382v" path="res://Worlds/Voxeland/VoxelVillage/Voxel/Voxel.tscn" id="1_cawmk"]
[ext_resource type="ArrayMesh" uid="uid://k17lkp7ee8j4" path="res://Worlds/Voxeland/VoxelVillage/Voxel/assets/Shapes/shapes_cap_base.res" id="2_8vbew"]
[ext_resource type="ArrayMesh" uid="uid://bwj5jc5ovmat0" path="res://Worlds/Voxeland/VoxelVillage/Voxel/assets/Shapes/shapes_cap_flare.res" id="3_myetm"]
[ext_resource type="Shape3D" uid="uid://dwvh2vuy7m4n" path="res://Worlds/Voxeland/VoxelVillage/Voxel/assets/Shapes/cap_shape.tres" id="4_sxea6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahr2v"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq71q"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggia4"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxnu6"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vw5db"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epq40"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v53h"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3nxg"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87a04"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_se7dd"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5t61q"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ih2lj"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1qrh"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_418i6"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5b66"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbana"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7dj4"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5usum"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwdtn"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ietnf"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qua02"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7img"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqiy4"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8i1e"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aapbi"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5igd1"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axcdh"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlvve"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3124d"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12xmw"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n32vg"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lym1s"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f43bx"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmfuj"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7fj7"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4h4oq"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aig5c"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vtg5"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sn6l"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6of3"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bl8s2"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnepi"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hu5y3"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mils"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irxlt"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8kdy"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46x32"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d32j1"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4mah"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6ruj"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfe5r"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xw0qh"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx7v3"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucjpo"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fe7mo"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ac87"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vorw2"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgm3c"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tnfq"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7eks"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hhws"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rur1u"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5h4vc"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gwak"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqvu4"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3twt0"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu68r"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3gm8"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7kf3"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fni8a"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_indkq"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yuk4r"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vt2w"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17t2v"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0h1ts"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxuqu"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52p53"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8tcb"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ex8es"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrwec"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgqgk"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n46ja"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7ker"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqlj5"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v52y3"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2pnn"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vidih"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kj1g5"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_of5qs"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktvc0"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chhwv"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwbdl"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5ttk"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhnue"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uiy3u"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrpp5"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5fh8"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh5p8"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4jrk"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xmcw"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ilue"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inxxk"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grsai"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm6jv"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2tjs"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nl7mg"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3cdm"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cb1aa"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njh6l"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opc20"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntrjt"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7qp1"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jn7c6"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5mf0"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32yhc"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvuq0"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txnop"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k27ie"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eks3e"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81q2t"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f74ub"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihhvc"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vsnp"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msaxa"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iw4ur"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tns5w"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdlk2"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrdig"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gm3o4"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2g2u"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxt2i"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbk00"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1s433"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5c1d"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prcal"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwpte"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iv25i"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7r23"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bi2kd"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dosqe"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0wlo"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ygys"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5hq0"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b72un"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtfha"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmlcu"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0nqd"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ref80"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyxg6"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dn1t"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vsf3"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot6y8"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x1jr"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onk68"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_de6n6"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nx8rr"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmatl"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w47kk"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akudb"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqo03"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nm3ci"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpruv"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvxcy"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erske"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1lch"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vhn7"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elac4"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yn6fl"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_010q7"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yst3o"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2l0i"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwqky"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmgmg"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1l1o4"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gl43"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_125iv"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rau4"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gcseu"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxq8y"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olvlx"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tp557"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st7aj"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4ct8"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2c2m"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khtd2"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wukt"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3iol"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8unm1"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wckf"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0gma"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2u7v6"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofpbl"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsjpc"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vvo6"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qofoj"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qorih"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgbnx"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3h835"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cvi0"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eidja"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5141"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlfck"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4426e"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hu6d"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gj002"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x647s"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2iyo1"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6khy8"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubclr"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xw7em"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qw8f"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kx1rm"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iorrp"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u38sn"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0d3do"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vx8gk"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bejbr"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0024"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljtj0"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bq6b5"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukymx"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xboqs"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24d6d"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nj2a"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hckt1"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtmbn"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3n6b"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6v4b"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5hf3"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iamr"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5sxi"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrpg0"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05vkv"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmkcp"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vkut"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e46wm"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g05p5"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h10yy"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lavd6"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vh7t5"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ublsj"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55a2p"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w453f"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xpin"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkhty"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt1ta"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sol"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01b1v"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4hp4"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmuts"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjpkr"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pitts"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8ev5"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hcp2"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44gus"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhxyg"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i57wq"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7b28"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etpak"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_752qa"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gciqv"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24gdp"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a584n"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rhlv"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8kgm"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4flg"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxb0q"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5oquk"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w42vv"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6164"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkqc8"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oad80"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pepll"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_so7af"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_reqbq"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5rme"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owiu6"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsb1f"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54u3w"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlsed"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5c8sv"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tod22"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt35a"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phhly"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fsxs"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44euk"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_si6mh"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggcfk"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohhs2"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0b3p"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbbci"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvi53"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1s5uo"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfwst"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0k64r"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upbvs"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dq48m"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqg5j"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fg7ur"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4i6s"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oj5b2"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12oiu"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7aec2"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27nli"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8i06"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7on6"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycwgi"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1wkf"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sqin"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1b4u"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2y8q"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4navg"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lt1u"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihd7s"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2m0g"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unxyu"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k68xk"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7wes"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n570x"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxach"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxqtl"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4150r"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f7bk"]
resource_local_to_scene = true
albedo_color = Color(1, 0.32549, 0.356863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1dcs"]
resource_local_to_scene = true
albedo_color = Color(0.6, 0.195294, 0.214118, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1cui"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xcdn"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sm2sp"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8g4w"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxesw"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp6if"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gay2w"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upoe1"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xaae5"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev3t0"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evvji"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imk06"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfn10"]
resource_local_to_scene = true
albedo_color = Color(0.85098, 1, 0.639216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qids4"]
resource_local_to_scene = true
albedo_color = Color(0.510588, 0.6, 0.383529, 0.6)

[node name="VoxelCoords" type="Node3D"]
editor_description = "An attraction within the VoxelVillage.tscn."

[node name="Origin" parent="." instance=ExtResource("1_cawmk")]
base_color = Color(1, 0.901961, 0.0509804, 1)
BASE = SubResource("StandardMaterial3D_ahr2v")
FLARE = SubResource("StandardMaterial3D_kq71q")

[node name="AxisX" type="Node3D" parent="."]

[node name="x1" parent="AxisX" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
base_color = Color(0.815686, 0.619608, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_ggia4")
FLARE = SubResource("StandardMaterial3D_hxnu6")

[node name="x2" parent="AxisX" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
base_color = Color(0.815686, 0.356863, 0.027451, 1)
BASE = SubResource("StandardMaterial3D_vw5db")
FLARE = SubResource("StandardMaterial3D_epq40")

[node name="x3" parent="AxisX" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
base_color = Color(0.815686, 0.333333, 0.109804, 1)
BASE = SubResource("StandardMaterial3D_6v53h")
FLARE = SubResource("StandardMaterial3D_r3nxg")

[node name="x4" parent="AxisX" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)
base_color = Color(0.815686, 0.0823529, 0.0627451, 1)
BASE = SubResource("StandardMaterial3D_87a04")
FLARE = SubResource("StandardMaterial3D_se7dd")

[node name="x5" parent="AxisX" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
base_color = Color(0.815686, 0.0823529, 0.0627451, 1)
BASE = SubResource("StandardMaterial3D_5t61q")
FLARE = SubResource("StandardMaterial3D_ih2lj")

[node name="x6" parent="AxisX" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
base_color = Color(0.815686, 0.0823529, 0.0627451, 1)
BASE = SubResource("StandardMaterial3D_r1qrh")
FLARE = SubResource("StandardMaterial3D_418i6")

[node name="x7" parent="AxisX" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0)
base_color = Color(0.815686, 0.0823529, 0.0627451, 1)
BASE = SubResource("StandardMaterial3D_a5b66")
FLARE = SubResource("StandardMaterial3D_tbana")

[node name="x8" parent="AxisX" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)
base_color = Color(0.815686, 0.0823529, 0.0627451, 1)
BASE = SubResource("StandardMaterial3D_v7dj4")
FLARE = SubResource("StandardMaterial3D_5usum")

[node name="x9" parent="AxisX" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 0)
base_color = Color(0.815686, 0.0823529, 0.0627451, 1)
BASE = SubResource("StandardMaterial3D_bwdtn")
FLARE = SubResource("StandardMaterial3D_ietnf")

[node name="AxisY" type="Node3D" parent="."]

[node name="Voxel58" parent="AxisY" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
base_color = Color(0.823529, 0.905882, 0.141176, 1)
BASE = SubResource("StandardMaterial3D_qua02")
FLARE = SubResource("StandardMaterial3D_u7img")

[node name="Voxel67" parent="AxisY" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
base_color = Color(0.419608, 0.905882, 0.121569, 1)
BASE = SubResource("StandardMaterial3D_gqiy4")
FLARE = SubResource("StandardMaterial3D_x8i1e")

[node name="Voxel68" parent="AxisY" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
base_color = Color(0.337255, 0.905882, 0.105882, 1)
BASE = SubResource("StandardMaterial3D_aapbi")
FLARE = SubResource("StandardMaterial3D_5igd1")

[node name="Voxel71" parent="AxisY" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
base_color = Color(0, 0.905882, 0.121569, 1)
BASE = SubResource("StandardMaterial3D_axcdh")
FLARE = SubResource("StandardMaterial3D_tlvve")

[node name="Voxel118" parent="AxisY" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
base_color = Color(0, 0.905882, 0.121569, 1)
BASE = SubResource("StandardMaterial3D_3124d")
FLARE = SubResource("StandardMaterial3D_12xmw")

[node name="Voxel119" parent="AxisY" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
base_color = Color(0, 0.905882, 0.121569, 1)
BASE = SubResource("StandardMaterial3D_n32vg")
FLARE = SubResource("StandardMaterial3D_lym1s")

[node name="Voxel120" parent="AxisY" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
base_color = Color(0, 0.905882, 0.121569, 1)
BASE = SubResource("StandardMaterial3D_f43bx")
FLARE = SubResource("StandardMaterial3D_mmfuj")

[node name="Voxel121" parent="AxisY" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
base_color = Color(0, 0.905882, 0.121569, 1)
BASE = SubResource("StandardMaterial3D_m7fj7")
FLARE = SubResource("StandardMaterial3D_4h4oq")

[node name="Voxel122" parent="AxisY" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
base_color = Color(0, 0.905882, 0.121569, 1)
BASE = SubResource("StandardMaterial3D_aig5c")
FLARE = SubResource("StandardMaterial3D_2vtg5")

[node name="AxisZ" type="Node3D" parent="."]

[node name="Voxel31" parent="AxisZ" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
base_color = Color(0.764706, 0.784314, 0.596078, 1)
BASE = SubResource("StandardMaterial3D_5sn6l")
FLARE = SubResource("StandardMaterial3D_c6of3")

[node name="Voxel11" parent="AxisZ" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
base_color = Color(0.486275, 0.486275, 0.666667, 1)
BASE = SubResource("StandardMaterial3D_bl8s2")
FLARE = SubResource("StandardMaterial3D_qnepi")

[node name="Voxel57" parent="AxisZ" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
base_color = Color(0.164706, 0.176471, 0.666667, 1)
BASE = SubResource("StandardMaterial3D_hu5y3")
FLARE = SubResource("StandardMaterial3D_1mils")

[node name="Voxel64" parent="AxisZ" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
base_color = Color(0.164706, 0.176471, 0.666667, 1)
BASE = SubResource("StandardMaterial3D_irxlt")
FLARE = SubResource("StandardMaterial3D_v8kdy")

[node name="Voxel65" parent="AxisZ" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
base_color = Color(0.313726, 0.329412, 0.666667, 1)
BASE = SubResource("StandardMaterial3D_46x32")
FLARE = SubResource("StandardMaterial3D_d32j1")

[node name="Voxel70" parent="AxisZ" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
base_color = Color(0.4, 0.392157, 0.666667, 1)
BASE = SubResource("StandardMaterial3D_t4mah")
FLARE = SubResource("StandardMaterial3D_r6ruj")

[node name="Voxel59" parent="AxisZ" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)
base_color = Color(0.164706, 0.176471, 0.666667, 1)
BASE = SubResource("StandardMaterial3D_mfe5r")
FLARE = SubResource("StandardMaterial3D_xw0qh")

[node name="Voxel60" parent="AxisZ" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9)
base_color = Color(0.164706, 0.176471, 0.666667, 1)
BASE = SubResource("StandardMaterial3D_tx7v3")
FLARE = SubResource("StandardMaterial3D_ucjpo")

[node name="Voxel66" parent="AxisZ" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
base_color = Color(0.164706, 0.176471, 0.666667, 1)
BASE = SubResource("StandardMaterial3D_fe7mo")
FLARE = SubResource("StandardMaterial3D_0ac87")

[node name="Maze" type="Node3D" parent="."]

[node name="Voxel125" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.1, 0.5)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_vorw2")
FLARE = SubResource("StandardMaterial3D_rgm3c")

[node name="Voxel126" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.1, 0.5)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_0tnfq")
FLARE = SubResource("StandardMaterial3D_o7eks")

[node name="Voxel127" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.1, 0.5)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_6hhws")
FLARE = SubResource("StandardMaterial3D_rur1u")

[node name="Voxel128" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.1, 0.5)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_5h4vc")
FLARE = SubResource("StandardMaterial3D_5gwak")

[node name="Voxel129" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.1, 0.5)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_tqvu4")
FLARE = SubResource("StandardMaterial3D_3twt0")

[node name="Voxel130" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.1, 0.5)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_gu68r")
FLARE = SubResource("StandardMaterial3D_v3gm8")

[node name="Voxel135" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -0.1, 0.6)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_u7kf3")
FLARE = SubResource("StandardMaterial3D_fni8a")

[node name="Voxel136" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, -0.1, 0.6)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_indkq")
FLARE = SubResource("StandardMaterial3D_yuk4r")

[node name="Voxel137" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.7, -0.1, 0.6)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_8vt2w")
FLARE = SubResource("StandardMaterial3D_17t2v")

[node name="Voxel138" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.8, -0.1, 0.6)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_0h1ts")
FLARE = SubResource("StandardMaterial3D_kxuqu")

[node name="Voxel139" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.9, -0.1, 0.6)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_52p53")
FLARE = SubResource("StandardMaterial3D_o8tcb")

[node name="Voxel140" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.1, -0.1, 0.7)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_ex8es")
FLARE = SubResource("StandardMaterial3D_lrwec")

[node name="Voxel145" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, -0.1, 0.7)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_lgqgk")
FLARE = SubResource("StandardMaterial3D_n46ja")

[node name="Voxel146" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.7, -0.1, 0.7)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_j7ker")
FLARE = SubResource("StandardMaterial3D_pqlj5")

[node name="Voxel147" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.8, -0.1, 0.7)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_v52y3")
FLARE = SubResource("StandardMaterial3D_n2pnn")

[node name="Voxel148" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.9, -0.1, 0.7)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_vidih")
FLARE = SubResource("StandardMaterial3D_kj1g5")

[node name="Voxel149" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.1, -0.1, 0.8)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_of5qs")
FLARE = SubResource("StandardMaterial3D_ktvc0")

[node name="Voxel151" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3, -0.1, 0.8)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_chhwv")
FLARE = SubResource("StandardMaterial3D_cwbdl")

[node name="Voxel152" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.4, -0.1, 0.8)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_x5ttk")
FLARE = SubResource("StandardMaterial3D_mhnue")

[node name="Voxel154" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, -0.1, 0.8)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_uiy3u")
FLARE = SubResource("StandardMaterial3D_rrpp5")

[node name="Voxel155" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.7, -0.1, 0.8)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_d5fh8")
FLARE = SubResource("StandardMaterial3D_wh5p8")

[node name="Voxel156" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.8, -0.1, 0.8)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_d4jrk")
FLARE = SubResource("StandardMaterial3D_5xmcw")

[node name="Voxel157" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.9, -0.1, 0.8)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_8ilue")
FLARE = SubResource("StandardMaterial3D_inxxk")

[node name="Voxel32" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.1, 0.1)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_grsai")
FLARE = SubResource("StandardMaterial3D_dm6jv")

[node name="Voxel33" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.1, 0.1)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_w2tjs")
FLARE = SubResource("StandardMaterial3D_nl7mg")

[node name="Voxel34" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.1, 0.1)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_l3cdm")
FLARE = SubResource("StandardMaterial3D_cb1aa")

[node name="Voxel35" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.1, 0.1)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_njh6l")
FLARE = SubResource("StandardMaterial3D_opc20")

[node name="Voxel36" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.1, 0.1)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_ntrjt")
FLARE = SubResource("StandardMaterial3D_b7qp1")

[node name="Voxel37" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.1, 0.1)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_jn7c6")
FLARE = SubResource("StandardMaterial3D_y5mf0")

[node name="Voxel38" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.1, 0.1)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_32yhc")
FLARE = SubResource("StandardMaterial3D_mvuq0")

[node name="Voxel39" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.1, 0.1)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_txnop")
FLARE = SubResource("StandardMaterial3D_k27ie")

[node name="Voxel40" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.1, 0.1)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_eks3e")
FLARE = SubResource("StandardMaterial3D_81q2t")

[node name="Voxel91" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.1, -0.1, 0.2)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_f74ub")
FLARE = SubResource("StandardMaterial3D_ihhvc")

[node name="Voxel92" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.2, -0.1, 0.2)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_0vsnp")
FLARE = SubResource("StandardMaterial3D_msaxa")

[node name="Voxel93" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3, -0.1, 0.2)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_iw4ur")
FLARE = SubResource("StandardMaterial3D_tns5w")

[node name="Voxel94" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.4, -0.1, 0.2)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_vdlk2")
FLARE = SubResource("StandardMaterial3D_lrdig")

[node name="Voxel95" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -0.1, 0.2)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_gm3o4")
FLARE = SubResource("StandardMaterial3D_f2g2u")

[node name="Voxel96" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, -0.1, 0.2)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_pxt2i")
FLARE = SubResource("StandardMaterial3D_nbk00")

[node name="Voxel97" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.7, -0.2, 0.2)
base_color = Color(0.176471, 0.796078, 0.211765, 1)
BASE = SubResource("StandardMaterial3D_1s433")
FLARE = SubResource("StandardMaterial3D_s5c1d")

[node name="Voxel98" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.8, -0.1, 0.2)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_prcal")
FLARE = SubResource("StandardMaterial3D_jwpte")

[node name="Voxel99" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.9, -0.1, 0.2)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_iv25i")
FLARE = SubResource("StandardMaterial3D_w7r23")

[node name="Voxel100" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.1, -0.1, 0.3)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_bi2kd")
FLARE = SubResource("StandardMaterial3D_dosqe")

[node name="Voxel101" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.2, -0.1, 0.3)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_q0wlo")
FLARE = SubResource("StandardMaterial3D_5ygys")

[node name="Voxel102" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3, -0.1, 0.3)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_y5hq0")
FLARE = SubResource("StandardMaterial3D_b72un")

[node name="Voxel103" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.4, -0.1, 0.3)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_rtfha")
FLARE = SubResource("StandardMaterial3D_mmlcu")

[node name="Voxel104" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -0.1, 0.3)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_k0nqd")
FLARE = SubResource("StandardMaterial3D_ref80")

[node name="Voxel105" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, -0.1, 0.3)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_fyxg6")
FLARE = SubResource("StandardMaterial3D_1dn1t")

[node name="Voxel106" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.7, -0.1, 0.3)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_1vsf3")
FLARE = SubResource("StandardMaterial3D_ot6y8")

[node name="Voxel107" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.8, -0.1, 0.3)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_7x1jr")
FLARE = SubResource("StandardMaterial3D_onk68")

[node name="Voxel108" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.9, -0.1, 0.3)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_de6n6")
FLARE = SubResource("StandardMaterial3D_nx8rr")

[node name="Voxel109" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.1, -0.1, 0.4)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_wmatl")
FLARE = SubResource("StandardMaterial3D_w47kk")

[node name="Voxel110" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.2, -0.1, 0.4)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_akudb")
FLARE = SubResource("StandardMaterial3D_aqo03")

[node name="Voxel111" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3, -0.1, 0.4)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_nm3ci")
FLARE = SubResource("StandardMaterial3D_gpruv")

[node name="Voxel112" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.4, -0.1, 0.4)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_nvxcy")
FLARE = SubResource("StandardMaterial3D_erske")

[node name="Voxel113" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -0.1, 0.4)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_k1lch")
FLARE = SubResource("StandardMaterial3D_3vhn7")

[node name="Voxel114" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, -0.1, 0.4)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_elac4")
FLARE = SubResource("StandardMaterial3D_yn6fl")

[node name="Voxel115" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.7, -0.1, 0.4)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_010q7")
FLARE = SubResource("StandardMaterial3D_yst3o")

[node name="Voxel116" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.8, -0.1, 0.4)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_n2l0i")
FLARE = SubResource("StandardMaterial3D_rwqky")

[node name="Voxel117" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.9, -0.1, 0.4)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_nmgmg")
FLARE = SubResource("StandardMaterial3D_1l1o4")

[node name="Voxel41" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.1, 0.5)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_4gl43")
FLARE = SubResource("StandardMaterial3D_125iv")

[node name="Voxel123" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.1, 0.5)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_3rau4")
FLARE = SubResource("StandardMaterial3D_gcseu")

[node name="Voxel124" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.1, 0.5)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_fxq8y")
FLARE = SubResource("StandardMaterial3D_olvlx")

[node name="Voxel131" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.1, -0.1, 0.6)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_tp557")
FLARE = SubResource("StandardMaterial3D_st7aj")

[node name="Voxel132" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.2, -0.1, 0.6)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_t4ct8")
FLARE = SubResource("StandardMaterial3D_g2c2m")

[node name="Voxel133" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3, -0.1, 0.6)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_khtd2")
FLARE = SubResource("StandardMaterial3D_7wukt")

[node name="Voxel134" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.4, -0.2, 0.6)
base_color = Color(0.176471, 0.796078, 0.211765, 1)
BASE = SubResource("StandardMaterial3D_n3iol")
FLARE = SubResource("StandardMaterial3D_8unm1")

[node name="Voxel141" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.2, -0.1, 0.7)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_2wckf")
FLARE = SubResource("StandardMaterial3D_d0gma")

[node name="Voxel142" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3, -0.1, 0.7)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_2u7v6")
FLARE = SubResource("StandardMaterial3D_ofpbl")

[node name="Voxel143" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.4, -0.2, 0.7)
base_color = Color(0.176471, 0.796078, 0.211765, 1)
BASE = SubResource("StandardMaterial3D_bsjpc")
FLARE = SubResource("StandardMaterial3D_7vvo6")

[node name="Voxel144" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -0.2, 0.7)
base_color = Color(0.176471, 0.796078, 0.211765, 1)
BASE = SubResource("StandardMaterial3D_qofoj")
FLARE = SubResource("StandardMaterial3D_qorih")

[node name="Voxel150" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.2, -0.1, 0.8)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_pgbnx")
FLARE = SubResource("StandardMaterial3D_3h835")

[node name="Voxel158" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.1, -0.1, 0.9)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_0cvi0")
FLARE = SubResource("StandardMaterial3D_eidja")

[node name="Voxel159" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3, -0.1, 0.9)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_m5141")
FLARE = SubResource("StandardMaterial3D_rlfck")

[node name="Voxel160" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.4, -0.1, 0.9)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_4426e")
FLARE = SubResource("StandardMaterial3D_6hu6d")

[node name="Voxel161" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, -0.1, 0.9)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_gj002")
FLARE = SubResource("StandardMaterial3D_x647s")

[node name="Voxel166" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -0.1, 0.9)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_2iyo1")
FLARE = SubResource("StandardMaterial3D_6khy8")

[node name="Voxel162" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.7, -0.1, 0.9)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_ubclr")
FLARE = SubResource("StandardMaterial3D_xw7em")

[node name="Voxel163" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.8, -0.1, 0.9)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_8qw8f")
FLARE = SubResource("StandardMaterial3D_kx1rm")

[node name="Voxel164" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.9, -0.1, 0.9)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_iorrp")
FLARE = SubResource("StandardMaterial3D_u38sn")

[node name="Voxel165" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.2, -0.1, 0.9)
base_color = Color(0.2, 0.188235, 0.129412, 1)
BASE = SubResource("StandardMaterial3D_0d3do")
FLARE = SubResource("StandardMaterial3D_vx8gk")

[node name="Voxel153" parent="Maze" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -0.2, 0.8)
base_color = Color(0.176471, 0.796078, 0.211765, 1)
BASE = SubResource("StandardMaterial3D_bejbr")
FLARE = SubResource("StandardMaterial3D_o0024")

[node name="Extras" type="Node3D" parent="."]

[node name="Voxel4" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)
BASE = SubResource("StandardMaterial3D_ljtj0")
FLARE = SubResource("StandardMaterial3D_bq6b5")

[node name="Voxel5" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03906, 0, -0.255302)
BASE = SubResource("StandardMaterial3D_ukymx")
FLARE = SubResource("StandardMaterial3D_xboqs")

[node name="Voxel12" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.1, -1.1)
BASE = SubResource("StandardMaterial3D_24d6d")
FLARE = SubResource("StandardMaterial3D_3nj2a")

[node name="Voxel13" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.1, -1.1)
BASE = SubResource("StandardMaterial3D_hckt1")
FLARE = SubResource("StandardMaterial3D_rtmbn")

[node name="Voxel14" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.1, -1.1)
BASE = SubResource("StandardMaterial3D_u3n6b")
FLARE = SubResource("StandardMaterial3D_b6v4b")

[node name="Voxel15" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.1, -1.1)
BASE = SubResource("StandardMaterial3D_h5hf3")
FLARE = SubResource("StandardMaterial3D_6iamr")

[node name="Voxel16" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, -1.1)
BASE = SubResource("StandardMaterial3D_d5sxi")
FLARE = SubResource("StandardMaterial3D_qrpg0")

[node name="Voxel17" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.2, -1.1)
BASE = SubResource("StandardMaterial3D_05vkv")
FLARE = SubResource("StandardMaterial3D_kmkcp")

[node name="Voxel18" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.701602, 0.2, -1.1)
base_color = Color(0.137255, 0.666667, 0.0980392, 1)
BASE = SubResource("StandardMaterial3D_8vkut")
FLARE = SubResource("StandardMaterial3D_e46wm")

[node name="Voxel19" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.2, -1.1)
BASE = SubResource("StandardMaterial3D_g05p5")
FLARE = SubResource("StandardMaterial3D_h10yy")

[node name="Voxel20" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.1, -1.1)
BASE = SubResource("StandardMaterial3D_lavd6")
FLARE = SubResource("StandardMaterial3D_vh7t5")

[node name="Voxel22" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.1, -1.2)
BASE = SubResource("StandardMaterial3D_ublsj")
FLARE = SubResource("StandardMaterial3D_55a2p")

[node name="Voxel23" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.1, -1.2)
BASE = SubResource("StandardMaterial3D_w453f")
FLARE = SubResource("StandardMaterial3D_4xpin")

[node name="Voxel25" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.1, -1.2)
BASE = SubResource("StandardMaterial3D_jkhty")
FLARE = SubResource("StandardMaterial3D_tt1ta")

[node name="Voxel26" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, -1.2)
base_color = Color(0.862745, 0.247059, 0.286275, 1)
BASE = SubResource("StandardMaterial3D_f3sol")
FLARE = SubResource("StandardMaterial3D_01b1v")

[node name="Voxel27" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.1, -1.2)
BASE = SubResource("StandardMaterial3D_w4hp4")
FLARE = SubResource("StandardMaterial3D_dmuts")

[node name="Voxel28" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.701602, 0.1, -1.2)
BASE = SubResource("StandardMaterial3D_xjpkr")
FLARE = SubResource("StandardMaterial3D_pitts")

[node name="Voxel29" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.1, -1.2)
BASE = SubResource("StandardMaterial3D_j8ev5")
FLARE = SubResource("StandardMaterial3D_4hcp2")

[node name="Voxel30" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.1, -1.2)
BASE = SubResource("StandardMaterial3D_44gus")
FLARE = SubResource("StandardMaterial3D_dhxyg")

[node name="Voxel21" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.4, 0.2, -1.1)
shape = 1
BASE = SubResource("StandardMaterial3D_i57wq")
FLARE = SubResource("StandardMaterial3D_o7b28")

[node name="Voxel24" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.9, 0.2, -1.1)
shape = 1
BASE = SubResource("StandardMaterial3D_etpak")
FLARE = SubResource("StandardMaterial3D_752qa")

[node name="Voxel42" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.2, -1.2)
BASE = SubResource("StandardMaterial3D_gciqv")
FLARE = SubResource("StandardMaterial3D_24gdp")

[node name="Voxel43" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0.2, -1.2)
base_color = Color(0.862745, 0.247059, 0.286275, 1)
shape = 1
BASE = SubResource("StandardMaterial3D_a584n")
FLARE = SubResource("StandardMaterial3D_5rhlv")

[node name="Voxel78" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, 0.2, -1.2)
shape = 1
BASE = SubResource("StandardMaterial3D_p8kgm")
FLARE = SubResource("StandardMaterial3D_l4flg")

[node name="Voxel79" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.701602, 0.2, -1.2)
shape = 1
BASE = SubResource("StandardMaterial3D_uxb0q")
FLARE = SubResource("StandardMaterial3D_5oquk")

[node name="Voxel80" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.8, 0.2, -1.2)
shape = 1
BASE = SubResource("StandardMaterial3D_w42vv")
FLARE = SubResource("StandardMaterial3D_s6164")

[node name="Voxel81" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.2, -1.2)
BASE = SubResource("StandardMaterial3D_fkqc8")
FLARE = SubResource("StandardMaterial3D_oad80")

[node name="Voxel82" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.3, -1.2)
BASE = SubResource("StandardMaterial3D_pepll")
FLARE = SubResource("StandardMaterial3D_so7af")

[node name="Voxel83" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.3, -1.2)
BASE = SubResource("StandardMaterial3D_reqbq")
FLARE = SubResource("StandardMaterial3D_q5rme")

[node name="Voxel84" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.4, -1.2)
BASE = SubResource("StandardMaterial3D_owiu6")
FLARE = SubResource("StandardMaterial3D_vsb1f")

[node name="Voxel85" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.4, -1.2)
BASE = SubResource("StandardMaterial3D_54u3w")
FLARE = SubResource("StandardMaterial3D_tlsed")

[node name="Voxel86" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.5, -1.2)
base_color = Color(0.172549, 0.0980392, 0.666667, 1)
shape = 1
BASE = SubResource("StandardMaterial3D_5c8sv")
FLARE = SubResource("StandardMaterial3D_tod22")

[node name="Voxel87" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.9, 0.5, -1.2)
base_color = Color(0.666667, 0.2, 0.384314, 1)
shape = 2
BASE = SubResource("StandardMaterial3D_nt35a")
FLARE = SubResource("StandardMaterial3D_phhly")

[node name="Voxel44" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.1, -1.2)
BASE = SubResource("StandardMaterial3D_4fsxs")
FLARE = SubResource("StandardMaterial3D_44euk")

[node name="Voxel45" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.1, -1)
BASE = SubResource("StandardMaterial3D_si6mh")
FLARE = SubResource("StandardMaterial3D_ggcfk")

[node name="Voxel46" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, -1)
shape = 1
BASE = SubResource("StandardMaterial3D_ohhs2")
FLARE = SubResource("StandardMaterial3D_w0b3p")

[node name="Voxel47" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.1, -1)
BASE = SubResource("StandardMaterial3D_jbbci")
FLARE = SubResource("StandardMaterial3D_cvi53")

[node name="Voxel48" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.701602, 0.2, -1)
base_color = Color(0.603922, 0.458824, 0.666667, 1)
shape = 1
BASE = SubResource("StandardMaterial3D_1s5uo")
FLARE = SubResource("StandardMaterial3D_hfwst")

[node name="Voxel49" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.1, -1)
BASE = SubResource("StandardMaterial3D_0k64r")
FLARE = SubResource("StandardMaterial3D_upbvs")

[node name="Voxel50" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.1, -1)
BASE = SubResource("StandardMaterial3D_dq48m")
FLARE = SubResource("StandardMaterial3D_tqg5j")

[node name="Voxel51" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(-1, 0, 8.74228e-08, -7.64274e-15, -1, -8.74228e-08, 8.74228e-08, -8.74228e-08, 1, 0.4, 0.2, -1)
shape = 2
BASE = SubResource("StandardMaterial3D_fg7ur")
FLARE = SubResource("StandardMaterial3D_m4i6s")

[node name="Voxel52" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, -1)
BASE = SubResource("StandardMaterial3D_oj5b2")
FLARE = SubResource("StandardMaterial3D_12oiu")

[node name="Voxel55" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.2, -1)
shape = 1
BASE = SubResource("StandardMaterial3D_7aec2")
FLARE = SubResource("StandardMaterial3D_27nli")

[node name="Voxel56" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.701602, 0.1, -1)
BASE = SubResource("StandardMaterial3D_n8i06")
FLARE = SubResource("StandardMaterial3D_o7on6")

[node name="Voxel76" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.2, -1)
shape = 1
BASE = SubResource("StandardMaterial3D_ycwgi")
FLARE = SubResource("StandardMaterial3D_q1wkf")

[node name="Voxel77" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.2, -1)
shape = 2
BASE = SubResource("StandardMaterial3D_7sqin")
FLARE = SubResource("StandardMaterial3D_d1b4u")

[node name="Voxel53" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0.3)
base_color = Color(0.905882, 0.345098, 0.945098, 1)
BASE = SubResource("StandardMaterial3D_f2y8q")
FLARE = SubResource("StandardMaterial3D_4navg")

[node name="Voxel54" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29334, 0, 0.053251)
BASE = SubResource("StandardMaterial3D_1lt1u")
FLARE = SubResource("StandardMaterial3D_ihd7s")

[node name="Voxel63" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(-4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -0.3, 0.1, 0.3)
shape = 1
BASE = SubResource("StandardMaterial3D_f2m0g")
FLARE = SubResource("StandardMaterial3D_unxyu")

[node name="Voxel88" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1.91069e-15, -1, 1.31134e-07, 4.37114e-08, 1.31134e-07, 1, -1, 3.82137e-15, 4.37114e-08, -0.3, 0.2, 0.3)
shape = 1
BASE = SubResource("StandardMaterial3D_k68xk")
FLARE = SubResource("StandardMaterial3D_p7wes")

[node name="Voxel89" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, -1, 3.82137e-15, 4.37114e-08, -0.2, 0.1, 0.3)
shape = 1
BASE = SubResource("StandardMaterial3D_n570x")
FLARE = SubResource("StandardMaterial3D_cxach")

[node name="Voxel90" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(4.37114e-08, 0, 1, 3.82137e-15, 1, 0, -1, 3.82137e-15, 4.37114e-08, -0.2, 0.2, 0.3)
base_color = Color(1, 0.32549, 0.356863, 1)
shape = 4
BASE = SubResource("StandardMaterial3D_lxqtl")
FLARE = SubResource("StandardMaterial3D_4150r")

[node name="shape_base" parent="Extras/Voxel90/Model" index="0"]
material_override = SubResource("StandardMaterial3D_3f7bk")
mesh = ExtResource("2_8vbew")
surface_material_override/0 = SubResource("StandardMaterial3D_3f7bk")

[node name="shape_flare" parent="Extras/Voxel90/Model" index="1"]
material_override = SubResource("StandardMaterial3D_o1dcs")
mesh = ExtResource("3_myetm")
surface_material_override/0 = SubResource("StandardMaterial3D_o1dcs")

[node name="CollisionShape3D" parent="Extras/Voxel90" index="1"]
shape = ExtResource("4_sxea6")

[node name="Voxel69" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.836878, 0.1, -0.317386)
BASE = SubResource("StandardMaterial3D_x1cui")
FLARE = SubResource("StandardMaterial3D_3xcdn")

[node name="Voxel61" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.9)
BASE = SubResource("StandardMaterial3D_sm2sp")
FLARE = SubResource("StandardMaterial3D_i8g4w")

[node name="Voxel62" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.3, 0.9)
BASE = SubResource("StandardMaterial3D_mxesw")
FLARE = SubResource("StandardMaterial3D_rp6if")

[node name="Voxel" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)
BASE = SubResource("StandardMaterial3D_gay2w")
FLARE = SubResource("StandardMaterial3D_upoe1")

[node name="Voxel2" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4)
BASE = SubResource("StandardMaterial3D_xaae5")
FLARE = SubResource("StandardMaterial3D_ev3t0")

[node name="Voxel3" parent="Extras" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
BASE = SubResource("StandardMaterial3D_evvji")
FLARE = SubResource("StandardMaterial3D_imk06")

[node name="Voxel" parent="Extras/Voxel3" instance=ExtResource("1_cawmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.161542)
BASE = SubResource("StandardMaterial3D_gfn10")
FLARE = SubResource("StandardMaterial3D_qids4")

[editable path="Extras/Voxel90"]
