[gd_scene load_steps=5 format=3 uid="uid://ds5xgdrogmh1p"]

[ext_resource type="PackedScene" uid="uid://ba5oadbsoymjf" path="res://Entity/Context/Voxeling/Voxeling.tscn" id="1_ehfys"]
[ext_resource type="Script" path="res://Maps/VoxelVillage/VoxelVillage.gd" id="1_fv4ve"]
[ext_resource type="PackedScene" uid="uid://dfi3h4uwhw24v" path="res://Maps/VoxelVillage/Voxel/Voxel.tscn" id="2_mpip6"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_d5n5n"]

[node name="VoxeleyVillage" type="Node3D"]
editor_description = "A fun and colorful place where the player can feel creative
yet limited by the tasks and tools at hand."
script = ExtResource("1_fv4ve")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.979024, 0.158399, -0.128146, 0, 0.628954, 0.777442, 0.203744, -0.761135, 0.615761, 0, 0.728653, 0.498766)

[node name="Landscape" type="Node3D" parent="."]

[node name="Voxel" parent="Landscape" instance=ExtResource("2_mpip6")]

[node name="Voxel2" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="Voxel3" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)

[node name="Voxel4" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)

[node name="Voxel5" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.3)

[node name="Voxel6" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.2)

[node name="Voxel7" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.1)

[node name="Voxel8" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 1.49012e-08)

[node name="Voxel9" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -0.1)

[node name="Voxel10" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -0.2)

[node name="Voxel11" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="Voxel12" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.2)

[node name="Voxel13" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.3)

[node name="Voxel14" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.4)

[node name="Voxel18" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.2)

[node name="Voxel19" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.3)

[node name="Voxel20" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4)

[node name="Voxel21" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.1, -0.2)

[node name="Voxel22" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.1, -0.3)

[node name="Voxel24" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.2, -0.2)

[node name="Voxel26" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, -0.2)

[node name="Voxel25" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.2, -0.3)

[node name="Voxel23" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.1, -0.4)

[node name="Voxel15" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)

[node name="Voxel16" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="Voxel17" parent="Landscape" instance=ExtResource("2_mpip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="Voxeling" parent="." instance=ExtResource("1_ehfys")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00168678, 0.0505893, 0.105286)

[node name="Skeleton3D" parent="Voxeling/voxeling/ctrl_rig" index="0"]
bones/1/position = Vector3(0, 0, 0.0340143)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/20/position = Vector3(0, 0, 0.0340143)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/30/rotation = Quaternion(0, 0, 0, 1)

[node name="AnimationTree" parent="Voxeling" index="1"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_d5n5n")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264686, 0.5149, 0.130078)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.033
omni_range = 2.6165

[editable path="Landscape/Voxel2"]
[editable path="Landscape/Voxel5"]
[editable path="Landscape/Voxel9"]
[editable path="Landscape/Voxel24"]
[editable path="Voxeling"]
[editable path="Voxeling/voxeling"]
