[gd_scene load_steps=11 format=3 uid="uid://datbja5ajhcm1"]

[ext_resource type="PackedScene" uid="uid://c6lydfkks06qs" path="res://Worlds/Dagazheim/Mounts/Hovergar/Hovergar.tscn" id="1_bc0f4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b0drp"]
sky_top_color = Color(0.54902, 0.227451, 0.231373, 1)
sky_horizon_color = Color(0.321569, 0.0705882, 0.00784314, 1)
sky_curve = 0.235375
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.321569, 0.0705882, 0.00784314, 1)
ground_curve = 0.0546416
sun_angle_max = 3.08
sun_curve = 1.69706

[sub_resource type="Sky" id="Sky_piuk8"]
sky_material = SubResource("ProceduralSkyMaterial_b0drp")

[sub_resource type="Environment" id="Environment_xlubu"]
background_mode = 2
sky = SubResource("Sky_piuk8")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.368627, 0.219608, 0.164706, 1)
fog_light_energy = 2.83
fog_sky_affect = 0.476

[sub_resource type="BoxShape3D" id="BoxShape3D_bukci"]

[sub_resource type="BoxMesh" id="BoxMesh_xniff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhe8h"]
albedo_color = Color(0.686275, 0.552941, 0.137255, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ccqms"]

[sub_resource type="BoxMesh" id="BoxMesh_pqhc2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4e3a3"]
albedo_color = Color(1, 0.341176, 0.196078, 1)

[node name="hovergar_testing" type="Node"]

[node name="Hovergar" parent="." instance=ExtResource("1_bc0f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0092, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xlubu")

[node name="Sunset" type="DirectionalLight3D" parent="."]
editor_description = "Affects the `WorldEnvironment`."
transform = Transform3D(-0.825852, -0.445724, 0.345395, 0.124604, 0.453133, 0.882692, -0.549947, 0.772011, -0.318682, 0, 8.06766, 4.93629)
light_color = Color(1, 0.984314, 0.807843, 1)
light_energy = 1.787
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody3D" parent="Level"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_bukci")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_xniff")
surface_material_override/0 = SubResource("StandardMaterial3D_jhe8h")

[node name="Obstesticle" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 6.19651, 0, 0, 0, 1, 8, 0, -8)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")

[node name="Obstesticle2" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 2.1413, 0, 0, 0, 1, -9.24186, 5.17893, -8)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle2"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle2"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")

[node name="Obstesticle3" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 2.1413, 0, 0, 0, 1, 0, -0.347481, -16)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle3"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle3"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")

[node name="Obstesticle10" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 6.19651, 0, 0, 0, 1, 8, 2.3151, 2.9717)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle10"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle10"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")

[node name="Obstesticle11" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 2.1413, 0, 0, 0, 1, -2.3803, 7.49403, -51.1253)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle11"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle11"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")

[node name="Obstesticle12" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.26417, 0, 0, 0, 1, 0, 2.91486, 17.0716)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle12"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle12"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")

[node name="Obstesticle13" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.26417, 0, 0, 0, 1, 13.2278, 2.91486, 17.0716)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle13"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle13"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")

[node name="Obstesticle4" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 5.8692, 0, 0, 0, 1, -42.9401, 3.8147e-06, 49.6444)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle4"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle4"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")

[node name="Obstesticle5" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 7.34253, 0, 0, 0, 1, -58.9401, 1.12657, 49.6444)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle5"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle5"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")

[node name="Obstesticle6" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 2.1413, 0, 0, 0, 1, -50.9401, 3.8147e-06, 41.6444)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle6"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle6"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")

[node name="Obstesticle7" type="StaticBody3D" parent="Level"]
transform = Transform3D(0.561231, 0, 0.827659, 0, 2.1413, 0, -0.827659, 0, 0.561231, -39.9778, 3.8147e-06, 46.352)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle7"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle7"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")

[node name="Obstesticle8" type="StaticBody3D" parent="Level"]
transform = Transform3D(0.561231, 0, 0.827659, 0, 4.06976, 0, -0.827659, 0, 0.561231, -48.9575, 3.8147e-06, 59.5946)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle8"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle8"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")

[node name="Obstesticle9" type="StaticBody3D" parent="Level"]
transform = Transform3D(0.561231, 0, 0.827659, 0, 2.1413, 0, -0.827659, 0, 0.561231, -51.089, 3.8147e-06, 48.4834)
metadata/_edit_group_ = true

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Obstesticle9"]
shape = SubResource("BoxShape3D_ccqms")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Level/Obstesticle9"]
mesh = SubResource("BoxMesh_pqhc2")
surface_material_override/0 = SubResource("StandardMaterial3D_4e3a3")
