[gd_scene load_steps=2 format=3 uid="uid://bhrka6v2twnvo"]

[ext_resource type="Texture2D" uid="uid://cc4he1lkiyinv" path="res://Core/Loading/kirkja.png" id="1_no0ot"]

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_no0ot")
ignore_texture_size = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -605.0
offset_top = -99.0
offset_right = 605.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
