[gd_scene load_steps=8 format=3 uid="uid://b3ma2egfw5aqk"]

[ext_resource type="Script" path="res://Scenes/Main/Client.gd" id="1_8xf8t"]
[ext_resource type="PackedScene" uid="uid://b1umgopyfboxu" path="res://Scenes/Main/Login/LoginScreen.tscn" id="2_xkabq"]
[ext_resource type="Script" path="res://Scenes/Main/World.gd" id="3_a6de7"]
[ext_resource type="PackedScene" uid="uid://j8hi2okchhyx" path="res://Utils/DebugOverlay.tscn" id="3_dv8lm"]
[ext_resource type="PackedScene" path="res://Scenes/Instances/Player-old2d.tscn" id="4_84y1f"]
[ext_resource type="PackedScene" path="res://Scenes/Instances/OtherPlayer-old2d.tscn" id="5_thu5b"]
[ext_resource type="PackedScene" uid="uid://dqtxq3afsy47w" path="res://Maps/Map-first2D.tscn" id="7_8gfgs"]

[node name="Client" type="Node"]
script = ExtResource( "1_8xf8t" )

[node name="LoginScreen" parent="." instance=ExtResource( "2_xkabq" )]
visible = false

[node name="DebugOverlay" parent="." instance=ExtResource( "3_dv8lm" )]

[node name="World" type="Node2D" parent="."]
script = ExtResource( "3_a6de7" )
player_prefab = ExtResource( "4_84y1f" )
other_player_prefab = ExtResource( "5_thu5b" )

[node name="Players" type="Node2D" parent="World"]

[node name="Map" parent="World" instance=ExtResource( "7_8gfgs" )]

[editable path="World/Map"]
