[gd_scene load_steps=2 format=3 uid="uid://j8hi2okchhyx"]

[ext_resource type="Script" path="res://Utils/DebugOverlay.gd" id="1_du5ut"]

[node name="DebugOverlay" type="Node2D"]
script = ExtResource( "1_du5ut" )

[node name="ClientId" type="Label" parent="."]
offset_right = 268.0
offset_bottom = 23.0
text = "client_id:"

[node name="WorldState" type="Label" parent="."]
offset_top = 26.0
offset_right = 268.0
offset_bottom = 52.0
text = "world state:"

[node name="Latency" type="Label" parent="."]
offset_left = -1.0
offset_top = 52.0
offset_right = 267.0
offset_bottom = 78.0
text = "latency:"
