[gd_scene load_steps=4 format=3 uid="uid://lk36t0n1voef"]

[sub_resource type="BoxMesh" id="BoxMesh_ksjyr"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqldr"]
resource_local_to_scene = true
albedo_color = Color(1, 0.780392, 0.909804, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bfggu"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Voxel" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ksjyr")
surface_material_override/0 = SubResource("StandardMaterial3D_vqldr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bfggu")
