[gd_scene load_steps=5 format=3 uid="uid://ddorxwa06o08j"]

[ext_resource type="Script" path="res://Maps/VoxelVillage/VoxelTool/VoxelBlock.gd" id="1_kq2vc"]

[sub_resource type="BoxMesh" id="BoxMesh_52fp6"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt8lb"]
resource_local_to_scene = true
albedo_color = Color(0.14902, 0.392157, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgncx"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Block" type="MeshInstance3D" groups=["VoxelBlock"]]
mesh = SubResource("BoxMesh_52fp6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tt8lb")
script = ExtResource("1_kq2vc")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_cgncx")
