[gd_scene load_steps=22 format=3 uid="uid://de363mxl62jy1"]

[ext_resource type="Script" path="res://Entity/Context/HatPlayer/HatPerson.gd" id="2_7pwvh"]
[ext_resource type="PackedScene" uid="uid://dmcwjpni02ehq" path="res://Entity/Context/HatPlayer/HatPerson.glb" id="2_57y8d"]
[ext_resource type="PackedScene" uid="uid://wbrs5bitntau" path="res://Core/PlayerController/ThirdPerson/CameraRig.tscn" id="4_hqu2q"]
[ext_resource type="PackedScene" uid="uid://dmmc4tigj2nqh" path="res://Core/PlayerController/ThirdPerson/InhabitableTrigger.tscn" id="5_ekjo5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_106e1"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sdbx3"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rd2qc"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7wp1p"]
blend_point_0/node = SubResource("AnimationNodeAnimation_106e1")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_sdbx3")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_rd2qc")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_shrkr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xvhlg"]
graph_offset = Vector2(189.927, 253.484)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_7wp1p")
nodes/BlendSpace1D/position = Vector2(360, 180)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_shrkr")
nodes/TimeScale/position = Vector2(680, 180)
nodes/output/position = Vector2(980, 200)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace1D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eqldj"]
animation = &"JumpEnd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pdc8o"]
animation = &"JumpIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbfrn"]
animation = &"JumpStart"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_caav8"]
xfade_time = 0.05
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8qa5f"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kquat"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cixea"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uu2xd"]
xfade_time = 0.05
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o5dfp"]
states/IdleWalkRun/node = SubResource("AnimationNodeBlendTree_xvhlg")
states/IdleWalkRun/position = Vector2(523, 118)
states/JumpEnd/node = SubResource("AnimationNodeAnimation_eqldj")
states/JumpEnd/position = Vector2(791, 224)
states/JumpIdle/node = SubResource("AnimationNodeAnimation_pdc8o")
states/JumpIdle/position = Vector2(601, 224)
states/JumpStart/node = SubResource("AnimationNodeAnimation_pbfrn")
states/JumpStart/position = Vector2(382, 224)
states/Start/position = Vector2(216, 118)
transitions = ["JumpStart", "JumpIdle", SubResource("AnimationNodeStateMachineTransition_caav8"), "JumpIdle", "JumpEnd", SubResource("AnimationNodeStateMachineTransition_8qa5f"), "Start", "IdleWalkRun", SubResource("AnimationNodeStateMachineTransition_kquat"), "IdleWalkRun", "JumpStart", SubResource("AnimationNodeStateMachineTransition_cixea"), "JumpEnd", "IdleWalkRun", SubResource("AnimationNodeStateMachineTransition_uu2xd")]
graph_offset = Vector2(-184, 38)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_f20oo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wigns"]
radius = 0.3

[node name="HatPerson" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.431016, 0, 0)
collision_mask = 7
script = ExtResource("2_7pwvh")
animation_tree = NodePath("PlayerMesh/HatPerson/AnimationTree")

[node name="PlayerMesh" type="Node3D" parent="."]

[node name="HatPerson" parent="PlayerMesh" instance=ExtResource("2_57y8d")]

[node name="Skeleton3D" parent="PlayerMesh/HatPerson/Armature" index="0"]
bones/0/position = Vector3(4.57179e-16, 1.28762, 0.068719)
bones/2/rotation = Quaternion(-0.451328, 0.0198087, 0.126844, 0.883075)
bones/3/rotation = Quaternion(-0.0508849, 7.12462e-08, -0.407286, 0.911882)
bones/4/rotation = Quaternion(0.0802601, 0.0111052, 0.574521, 0.81447)
bones/6/rotation = Quaternion(-0.580275, 0.192549, 0.0767135, 0.787604)
bones/7/rotation = Quaternion(-0.247716, 0.166211, 0.514542, 0.803901)
bones/8/rotation = Quaternion(0.0379231, 0.0217059, 0.0693908, 0.996632)
bones/25/rotation = Quaternion(-0.45862, -0.0586518, -0.206301, 0.862362)
bones/26/rotation = Quaternion(-0.0508849, -4.88944e-08, 0.407286, 0.911882)
bones/27/rotation = Quaternion(0.0561179, 0.0279891, -0.549766, 0.832961)
bones/29/rotation = Quaternion(-0.517177, -0.175553, -0.0386514, 0.836788)
bones/30/rotation = Quaternion(-0.240526, -0.159594, -0.541202, 0.789796)
bones/31/rotation = Quaternion(0.0796358, -0.0143249, -0.162986, 0.983305)

[node name="AnimationTree" type="AnimationTree" parent="PlayerMesh/HatPerson"]
tree_root = SubResource("AnimationNodeStateMachine_o5dfp")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_f20oo")
parameters/IdleWalkRun/BlendSpace1D/blend_position = -1.0
parameters/IdleWalkRun/TimeScale/scale = 3.0

[node name="CameraRig" parent="." instance=ExtResource("4_hqu2q")]

[node name="InhabitableTrigger" parent="." instance=ExtResource("5_ekjo5")]

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91886, 0)
billboard = 1
no_depth_test = true
text = "<name>"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320877, 0)
shape = SubResource("SphereShape3D_wigns")

[editable path="PlayerMesh/HatPerson"]
