[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Instances/Player-old2d.gd" id="1_7127n"]
[ext_resource type="Texture2D" uid="uid://cimfcakt4fd57" path="res://icon.png" id="2_nctrl"]

[node name="Player" type="CharacterBody2D"]
input_pickable = true
script = ExtResource( "1_7127n" )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( "2_nctrl" )

[node name="Name" type="Label" parent="Sprite2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -92.0
offset_right = 40.0
offset_bottom = -66.0
text = "1234"
horizontal_alignment = 1

[connection signal="input_event" from="." to="." method="_on_player_input_event"]
