[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Library/Maps/Jamming/HzKnob.gd" id="1_5yr3q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_37luk"]
resource_local_to_scene = true
radius = 0.05
height = 1.0
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygg60"]
resource_local_to_scene = true

[node name="HzKnob" type="Node3D"]
script = ExtResource("1_5yr3q")

[node name="Knob" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_37luk")
surface_material_override/0 = SubResource("StandardMaterial3D_ygg60")
